<!DOCTYPE html>
<html lang-"en">
<head>
  <meta charset="UTF-8">
  <title> HOME | Nicolas Faché</title>
</head>
<body style ="border-top-width: 1000px;vertical-align: middle; text-align: center; Background-color: #2b2a2a; color: white;font-family:Helvetica;">
  <h1 style="text-align:center;color:#f08f07;font-size:82px;"></br>WELCOME3</h1>
  <p style="text-align:center;font-size:50px;font-family:Helvetica;">I'm Nicolas Faché, an Electrical Engineering</br> undergraduate student at Cal Poly, San Luis Obispo.</br>Here on some projects that I am working on, my in-class</br>experience and knowledge, and my contact information!</p>
</body>
<body style="text-align: center;">
</br>
</br>
  <style>
  button {
    outline: none;
  }
  .btn {
    background-color: #f28c0f;
    border: 1px solid black;
    font-size: 32px;
    color: white;
    cursor: pointer;
    float:left;
    text-align: center;
    display:inline-block;
    border-radius: 40px;
    box-shadow: none;
  }
  .buttonsSubmit {
    margin: 20px;
  }
  .buttons:after {
    content: "";
    clear: both;
    display: table;
  }
  .buttons button:not {
    border-right:none;
  }
  .buttons button:hover {
    background-color:#cc750a;
  }
  .buttons {
    text-align: center;
  }
  .button {
    position: absolute;
    top: 50%
  }
  .button.Projects {
    width: 40px;
    height: 40px;
  }
  </style>
  <div class="buttons" style="width: 10%; height: 80px; margin-left:auto; margin-right:auto;">
    <button class="btn projects"><a href="https://nicolasfache.github.io/projects.html">PROJECTS</a></button>
    <button class="btn experience">EXPERIENCE</button>
    <button class="btn contact">CONTACT</button>
  </div>
</body>
</html>
